Value Filldown ARP_UNICAST_ITEMS (\d+)
Value Filldown VALID (\d+)
Value Filldown MATCHED (\d+)
Value Filldown VERIFYING (\d+)
Value Filldown INCOMPLETE (\d+)
Value Filldown FAILED (\d+)
Value Filldown NONE (\d+)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value MAC_ADDRESS ([a-fA-F0-9]{2}\-[a-fA-F0-9]{2}\-[a-fA-F0-9]{2}\-[a-fA-F0-9]{2}\-[a-fA-F0-9]{2}\-[a-fA-F0-9]{2})
Value INTERFACE (\S+\d+)
Value PORT (\S+)
Value FLAG (\w+)
Value AGE_TIME (\d+)

Start
  ^ARP\s+Unicast\s+Items:\s+${ARP_UNICAST_ITEMS},\s+Valid:\s+${VALID},\s+Matched:\s+${MATCHED},\s+Verifying:\s+${VERIFYING},\s+Incomplete:\s+${INCOMPLETE},\s+Failed:\s+${FAILED},\s+None:\s+${NONE}*$$
  ^Address\s+Hardware\s+Addr\s+Interface\s+Port\s+Flag\s+Age-time\(sec\)*$$
  ^${IP_ADDRESS}\s+${MAC_ADDRESS}\s+${INTERFACE}\s+${PORT}\s+${FLAG}\s+${AGE_TIME}*$$ -> Record
  ^. -> Error
