Value Required INTERFACE (.+?\d+)
Value REJECT_FRAME_TYPE (\S+)
Value ADMINISTRATIVE_MODE (\S+)
Value OPERATIONAL_MODE (\S+)
Value ACCESS_MODE_VLAN (\d+)
Value List ADMINISTRATIVE_ACCESS_EGRESS_VLANS ([\d-]+)
Value List OPERATIONAL_ACCESS_EGRESS_VLANS ([\d-]+)
Value TRUNK_NATIVE_VLAN (\d+)
Value List ADMINISTRATIVE_TRUNK_ALLOWED_VLANS ([\d-]+)
Value List OPERATIONAL_TRUNK_ALLOWED_VLANS ([\d-]+)
Value List ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS ([\d-]+)
Value List OPERATIONAL_TRUNK_UNTAGGED_VLANS ([\d-]+)
Value VLAN_MAPPING_MISS_MODE (\S+)

Start
  ^Interface:\s+(.+?\d+)*$$ -> Continue.Record
  ^Interface:\s+${INTERFACE}*$$
  ^Reject\s+frame\s+type:\s+${REJECT_FRAME_TYPE}*$$
  ^Administrative\s+Mode:\s+${ADMINISTRATIVE_MODE}*$$
  ^Operational\s+Mode:\s+${OPERATIONAL_MODE}*$$
  ^Access\s+Mode\s+VLAN:\s+${ACCESS_MODE_VLAN}*$$
  ^Administrative\s+Access\s+Egress\s+VLANs:(\S+) -> Continue.Record
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){1}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){2}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){3}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){4}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){5}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){6}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){7}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){8}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){9}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){10}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){11}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){12}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){13}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){14}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){15}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){16}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){17}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){18}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){19}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){20}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){21}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){22}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){23}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){24}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){25}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){26}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){27}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){28}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){29}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){30}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){31}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){32}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){33}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){34}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){35}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){36}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){37}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){38}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){39}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){40}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){41}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){42}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){43}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){44}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){45}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){46}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){47}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){48}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){49}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){50}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){51}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){52}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){53}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){54}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){55}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){56}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){57}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){58}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){59}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},* -> Continue
  ^Administrative\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){60}${ADMINISTRATIVE_ACCESS_EGRESS_VLANS},*
  ^Administrative\s+Access\s+Egress\s+VLANs:*
  ^Operational\s+Access\s+Egress\s+VLANs:(\S+) -> Continue.Record
  ^Operational\s+Access\s+Egress\s+VLANs:\s+${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){1}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){2}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){3}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){4}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){5}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){6}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){7}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){8}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){9}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){10}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){11}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){12}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){13}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){14}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){15}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){16}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){17}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){18}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){19}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){20}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){21}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){22}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){23}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){24}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){25}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){26}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){27}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){28}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){29}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){30}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){31}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){32}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){33}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){34}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){35}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){36}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){37}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){38}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){39}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){40}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){41}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){42}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){43}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){44}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){45}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){46}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){47}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){48}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){49}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){50}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){51}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){52}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){53}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){54}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){55}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){56}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){57}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){58}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){59}${OPERATIONAL_ACCESS_EGRESS_VLANS},* -> Continue
  ^Operational\s+Access\s+Egress\s+VLANs:\s+((?:[\d\-]+),){60}${OPERATIONAL_ACCESS_EGRESS_VLANS},*
  ^Operational\s+Access\s+Egress\s+VLANs:*
  ^Trunk\s+Native\s+Mode\s+VLAN:\s+${TRUNK_NATIVE_VLAN}*$$
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:(\S+) -> Continue.Record
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){1}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){2}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){3}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){4}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){5}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){6}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){7}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){8}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){9}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){10}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){11}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){12}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){13}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){14}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){15}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){16}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){17}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){18}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){19}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){20}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){21}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){22}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){23}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){24}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){25}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){26}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){27}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){28}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){29}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){30}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){31}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){32}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){33}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){34}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){35}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){36}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){37}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){38}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){39}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){40}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){41}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){42}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){43}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){44}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){45}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){46}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){47}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){48}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){49}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){50}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){51}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){52}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){53}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){54}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){55}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){56}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){57}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){58}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){59}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){60}${ADMINISTRATIVE_TRUNK_ALLOWED_VLANS},*
  ^Administrative\s+Trunk\s+Allowed\s+VLANs:*
  ^Operational\s+Trunk\s+Allowed\s+VLANs:(\S+) -> Continue.Record
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){1}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){2}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){3}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){4}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){5}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){6}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){7}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){8}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){9}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){10}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){11}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){12}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){13}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){14}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){15}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){16}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){17}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){18}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){19}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){20}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){21}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){22}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){23}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){24}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){25}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){26}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){27}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){28}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){29}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){30}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){31}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){32}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){33}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){34}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){35}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){36}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){37}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){38}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){39}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){40}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){41}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){42}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){43}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){44}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){45}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){46}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){47}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){48}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){49}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){50}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){51}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){52}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){53}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){54}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){55}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){56}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){57}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){58}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){59}${OPERATIONAL_TRUNK_ALLOWED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Allowed\s+VLANs:\s+((?:[\d\-]+),){60}${OPERATIONAL_TRUNK_ALLOWED_VLANS},*
  ^Operational\s+Trunk\s+Allowed\s+VLANs:*
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:(\S+) -> Continue.Record
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},*$$ -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){1}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){2}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){3}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){4}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){5}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){6}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){7}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){8}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){9}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){10}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){11}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){12}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){13}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){14}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){15}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){16}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){17}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){18}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){19}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){20}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){21}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){22}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){23}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){24}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){25}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){26}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){27}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){28}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){29}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){30}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){31}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){32}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){33}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){34}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){35}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){36}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){37}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){38}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){39}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){40}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){41}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){42}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){43}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){44}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){45}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){46}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){47}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){48}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){49}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){50}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){51}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){52}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){53}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){54}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){55}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){56}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){57}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){58}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){59}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){60}${ADMINISTRATIVE_TRUNK_UNTAGGED_VLANS},*
  ^Administrative\s+Trunk\s+Untagged\s+VLANs:*
  ^Operational\s+Trunk\s+Untagged\s+VLANs:(\S+) -> Continue.Record
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){1}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){2}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){3}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){4}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){5}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){6}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){7}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){8}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){9}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){10}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){11}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){12}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){13}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){14}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){15}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){16}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){17}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){18}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){19}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){20}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){21}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){22}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){23}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){24}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){25}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){26}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){27}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){28}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){29}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){30}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){31}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){32}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){33}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){34}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){35}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){36}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){37}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){38}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){39}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){40}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){41}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){42}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){43}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){44}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){45}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){46}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){47}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){48}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){49}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){50}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){51}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){52}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){53}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){54}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){55}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){56}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){57}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){58}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){59}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},* -> Continue
  ^Operational\s+Trunk\s+Untagged\s+VLANs:\s+((?:[\d\-]+),){60}${OPERATIONAL_TRUNK_UNTAGGED_VLANS},*
  ^Operational\s+Trunk\s+Untagged\s+VLANs:*
  ^Vlan-mapping-miss\s+Mode:${VLAN_MAPPING_MISS_MODE}*$$
  ^. -> Error
