Value Required,Filldown INTERFACE (\w+)
Value Required PARAMETER_NAME ((\w+)|(\w+\s\w+)|(\w+\s\w+\s\w+)|(\w+\s\w+\s\w+\s\w+))
Value Required UNIT (\w+)
Value Required VALUE (\S+)
Value Required STATUS (\S+)

Start
  ^If\s+device\s+is\s+externally\s+calibrated,\s+only\s+calibrated\s+values\s+are\s+printed.*$$
  ^\+\+\s+:\s+high\s+alarm,\s+\+\s+:\s+high\s+warning,\s+\-\s+:\s+low\s+warning,\s+\-\-\s+:\s+low\s+alarm,\s+\*\s+:normal*$$
  ^Tx:\s+transmit,\s+Rx:\s+receive,\s+mA:\s+milliamperes.*$$
  ^Port:\s+(w+)*$$ -> Continue.Record
  ^Port:\s+${INTERFACE}*$$
  ^ParaName\s+Unit\s+Value\s+Status*$$
  ^-----------------------------------------------------------------------*$$
  ^${PARAMETER_NAME}\s+${UNIT}\s+${VALUE}\s+${STATUS}*$$ -> Record
  ^. -> Error
