 Terminal   State     Time-out        User             IP
--------------------------------------------------------------------------
 console    active    600sec          Not Login        LOCAL
 telnet-1   inactive  -               -                -
 telnet-2   inactive  -               -                -
 telnet-3   inactive  -               -                -
 telnet-4   inactive  -               -                -
 telnet-5   inactive  -               -                -
 telnet-6   inactive  -               -                -
 telnet-7   inactive  -               -                -
 telnet-8   inactive  -               -                -
 telnet-9   inactive  -               -                -
 telnet-10  inactive  -               -                -
*ssh-1      active    600sec          dstanek          172.22.255.2
 ssh-2      inactive  -               -                -
 ssh-3      inactive  -               -                -
 ssh-4      inactive  -               -                -
 ssh-5      inactive  -               -                -

